<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cloud_animation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/custom_button"
        tools:layout_editor_absoluteX="16dp">


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/radio_margin">

            <RadioButton
                android:id="@+id/radio_glide"
                style="@style/RadioButton"
                android:minHeight="48dp"
                android:text="@string/radio_glide_text" />

            <RadioButton
                android:id="@+id/radio_load_app"
                style="@style/RadioButton"
                android:minHeight="48dp"
                android:text="@string/radio_load_app_text" />

            <RadioButton
                android:id="@+id/radio_retrofit"
                style="@style/RadioButton"
                android:minHeight="48dp"
                android:text="@string/radio_retrofit_text" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <com.udacity.LoadingButton
        android:id="@+id/custom_button"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultColor="@color/colorPrimary"
        app:downloadingColor="@color/colorPrimaryDark" />

</androidx.constraintlayout.widget.ConstraintLayout>